{
  "name": "Monitoria Movel Web",
  "description": "A website for Universidade Regional de Blumenau - FURB to manage it's students",
  "repository": "https://git.heroku.com/monitoriamovelweb.git",
  "logo": "https://avatars0.githubusercontent.com/u/1294580?v=3&s=200",
  "keywords": ["node", "express", "parse"],
  "env": {
    "PARSE_MOUNT": {
      "description": "Configure Parse API route.",
      "value": "/parse"
    },
    "APP_ID": {
      "description": "A unique identifier for your app.",
      "value": "monitoriamovelweb"
    },
    "MASTER_KEY": {
      "description": "A key that overrides all permissions. Keep this secret.",
      "value": "monitoria_movel_web_furb"
    },
    "SERVER_URL": {
      "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
      "value": "http://monitoriamovelweb.herokuapp.com/parse"
    }
  },
  "image": "heroku/php"
}
